{
  "name": "BRImate",
  "short_name": "BRImate",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1278CA",
  "theme_color": "#1278CA",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
